"use client";

import { useEffect, useState } from "react";
import { CheckCircle2, Gift, Star, X } from "lucide-react";
import { cn } from "@/lib/utils";

export interface SystemNotification {
  id: string;
  type: "quest" | "loot" | "info";
  title: string;
  message: string;
}

const INITIAL_NOTIFICATIONS: SystemNotification[] = [
  {
    id: "n1",
    type: "quest",
    title: "Quest Completed",
    message: "Train the Body  +150 XP",
  },
  {
    id: "n2",
    type: "loot",
    title: "Loot Drop Received",
    message: "Minor Mana Crystal (Common)",
  },
  {
    id: "n3",
    type: "info",
    title: "System Notice",
    message: "Daily reset in 6h 42m",
  },
];

function iconFor(type: SystemNotification["type"]) {
  switch (type) {
    case "quest":
      return CheckCircle2;
    case "loot":
      return Gift;
    case "info":
    default:
      return Star;
  }
}

export function SystemNotifications({
  externalFeed,
}: {
  /** Notifications pushed from the page (e.g. after completing a quest). */
  externalFeed?: SystemNotification[];
}) {
  const [notifs, setNotifs] = useState<SystemNotification[]>(INITIAL_NOTIFICATIONS);

  // Merge external feed as it arrives, newest on top, capped at 4
  useEffect(() => {
    if (!externalFeed || externalFeed.length === 0) return;
    setNotifs((prev) => [...externalFeed, ...prev].slice(0, 4));
  }, [externalFeed]);

  function dismiss(id: string) {
    setNotifs((prev) => prev.filter((n) => n.id !== id));
  }

  return (
    <div
      className="pointer-events-none fixed right-4 top-24 z-30 flex w-[min(92vw,22rem)] flex-col gap-3 md:right-6"
      aria-live="polite"
    >
      {notifs.map((n, i) => {
        const Icon = iconFor(n.type);
        return (
          <div
            key={n.id}
            className={cn(
              "pointer-events-auto animate-float-in hud-panel relative overflow-hidden rounded-lg p-3",
              "animate-pulse-glow"
            )}
            style={{ animationDelay: `${i * 120}ms` }}
          >
            {/* Holographic corner accents */}
            <span className="absolute left-0 top-0 h-3 w-3 border-l border-t border-cyan-300/80" />
            <span className="absolute right-0 top-0 h-3 w-3 border-r border-t border-cyan-300/80" />
            <span className="absolute bottom-0 left-0 h-3 w-3 border-b border-l border-cyan-300/80" />
            <span className="absolute bottom-0 right-0 h-3 w-3 border-b border-r border-cyan-300/80" />

            <div className="flex items-start gap-3">
              <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-md border border-cyan-400/50 bg-cyan-400/10">
                <Icon className="h-4 w-4 text-cyan-300" />
              </div>
              <div className="min-w-0 flex-1">
                <p className="text-[10px] uppercase tracking-[0.25em] text-cyan-300/80">
                  [ System ]
                </p>
                <p className="text-sm font-semibold text-glow-cyan">{n.title}</p>
                <p className="truncate text-xs text-muted-foreground">{n.message}</p>
              </div>
              <button
                type="button"
                onClick={() => dismiss(n.id)}
                className="shrink-0 rounded-md p-1 text-muted-foreground transition hover:bg-cyan-400/10 hover:text-cyan-200"
                aria-label="Dismiss notification"
              >
                <X className="h-3.5 w-3.5" />
              </button>
            </div>
          </div>
        );
      })}
    </div>
  );
}
